<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de CSS</title>
    <!-- aqui um exemplo de uso do css inline via tag style -->
    <!-- outra forma, a mais comum é carregar um arquivo css externo com a tag link aqui no head por conta de escabilidade -->
    <style>
        h1,
        h2 {
            background: lightblue;
            color: black;
        }
    </style>
</head>

<body>
    <h1>
        Exemplos de CSS Inline
    </h1>
    <!-- exemplo de css inline no próprio item. ele se sobrepõe ao css colocado via tag <style> -->
    <h2 style="background: blue;">
        Continuação dos exemplos
    </h2>
</body>

</html>